from locators.order_page_locators import OrderButtonLocators, OrderPageLocators

class Data:
    #Главная страница сайта
    site_main_page = "https://qa-scooter.praktikum-services.ru/"
    #Тексты ответов на вопросы в блоке "Вопросы о важном"
    answer_0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    answer_1 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    answer_2 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    answer_3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    answer_4 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    answer_5 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    answer_6 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    answer_7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    #Варианты пользователей для заказа
    users = [('Остап', 'Бендер', 'Тверская 2', '+79991112233', OrderPageLocators.subway_choose_var_1,
      OrderPageLocators.date_today_in_calendar, 1, 'black', 'Оплата наличными'),
     ('Шура', 'Балаганов', 'проспект Мира 112', '89991112233', OrderPageLocators.subway_choose_var_2,
      OrderPageLocators.date_some_date_in_calendar, 2, 'grey', 'Оплата золотыми гантелями')]